{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance", 
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode-remote.remote-containers",
    "github.vscode-pull-request-github",
    "ms-python.pytest",
    "ms-vscode.test-adapter-converter",
    "ms-vscode-remote.remote-ssh",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint",
    "ms-python.flake8"
  ]
}